<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>

    <style>
        html{
            background: lightblue;
        }
        header{
            border-bottom: 2px solid red;
           
            
        }
        header h2{
            text-align: center;
            font-family: cursive;
            color: white;
        }
        body{
            width:1302px;
            background-color:blue;
            margin: 15px auto;
           
        }
        aside{
            width:600px;
            float: right;
        }
        main{
            width: 700px;
            height: 400px;
            
            float: left;
        }
        footer{
            clear: both;
        }
        main img{
            border-radius: 8px;
            height: 150px;
            width: 150px;
        }
        ul{
             list-style-type: none;
             margin: 0px;
             padding: 0px;
             text-align: center;
    
    
        }
        li{
            display: inline;
        }
        div{
            padding: 10px;
            background:skyblue;
            }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        ul li a{
            font-size: 20px;
        }


    </style>
</head>
<body>
    <header><h2>Water Fall</h2></header>
        <ul>
            <li><a href="images/about.html">About </a></li>&nbsp;&nbsp;&nbsp;
            <li><a href="home.html">Home </a></li>&nbsp;&nbsp;&nbsp;
            <li><a href="contact.html">Contact </a></li>&nbsp;&nbsp;&nbsp;
           
        </ul>
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" style="height:350px;width: 100%;">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="1500">
              <a href=""> <img src="images/img2.jpeg" class="d-block w-100" alt="..." style="height: 350px;width: 100%;"></a> 
                <div class="text1" style="color: blue; font-weight: bolder;font-size: x-large;"></div>
              </div>
              <div class="carousel-item" data-bs-interval="1500">
             <a href=""><img src="images/img1.jpeg" class="d-block w-100" alt="..." style="height: 350px;width: 100%;"></a>
                <div class="text1" style="color: blue; font-weight: bolder;font-size: x-large;"></div>
              </div>
              <div class="carousel-item" data-bs-interval="1500">
             <a href="">  <img src="images/header.jpg" class="d-block w-100" alt="..." style="height: 350px;width: 100%;"></a> 
                <div class="text1" style="color: blue; font-weight: bolder;font-size: x-large;"></div>
              </div>              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    