<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:skyblue;
        }
        h1,h4{
            text-align: center;
            color: white;
        }
        h2{
            color:red;
            
        }
        p{
            font-size: 20px;
            font-family: cursive;
            text-indent: 30px;
            
            
        }
        .box{
            background-color: lightseagreen;
            height: 420px;
            width: 330px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 2px 5px 2px 5px green;
            float: left;
        }
        div{
            padding-left: 100px;
        }
        img {
            margin-left: 230px;;
        }

    </style>
</head>
<body>
    <img src="img2.jpeg " width="740px" height="440px">
    <h1>Look and feel the nature beauty<h1>
    <div>
    <div class="box">
    <h2>Looking Nature beauty</h2>
    <p>A waterfall is a river or other body of water's steep fall over a rocky ledge into a plunge power fall.
    </div>
    <div>
    <div class="box">
    <h2>Nature Fall</h2>
    <p><p>-The process of erosion, the wearing away of earth, plays an important part in the formation of waterfalls. Waterfalls themselves also contribute to erosion.</p>
    <p>-A waterfall is any point in a river or stream where water flows over a vertical drop or a series of steep drops.</p><br />
    
     <br />
    <br /></div>
    <div class="box">
    <h2>water fall</h2>
    <p>-The process of erosion, the wearing away of earth, plays an important part in the formation of waterfalls. Waterfalls themselves also contribute to erosion.</p>
          
    </div>
</div>
</body>
</html>
    